{
  "name": "UWFE Dev",
  // "image": "ghcr.io/uwaterloo-formula-electric/uwfe-dev",   // <-- use the prebuilt image
  // Comment build out after first successful build
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      // Must match the version in the Dockerfile
      "ARM_GCC_VERSION": "14.2.rel1"
    }
  },
  "runArgs": [
    "--cap-add=SYS_PTRACE",
    "--security-opt", "seccomp=unconfined",
    "--add-host", "host.docker.internal:host-gateway"
  ],
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,

  "postCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}"
}