{
  "name": "UWFE Dev",
  // "build": {
  //   "dockerfile": "Dockerfile",
  //   "context": "..",
  //   "args": {
  //     // Must match the version in the Dockerfile
  //     "ARM_GCC_VERSION": "14.2.rel1"
  //   }
  // },
  // Pull the prebuilt image (multi-arch manifest) from GHCR
  "image": "ghcr.io/uwaterloo-formula-electric/uwfe-dev:latest", // Change to stable once in main

  // Let the container see USB + allow debugging (ptrace)
  "runArgs": [
    "--privileged",
    "--cap-add=SYS_PTRACE",
    "--security-opt", "seccomp=unconfined",
    "--add-host", "host.docker.internal:host-gateway"
  ],

  // Run as the normal 'vscode' user; align its UID with the bind-mounted workspace.
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,

  // // Handy features/utilities
  // "features": {
  //   "ghcr.io/devcontainers/features/common-utils:2": {
  //     "installZsh": false,
  //     "username": "vscode"
  //   },
  //   "ghcr.io/devcontainers/features/git:1": {}
  // },

  // "customizations": {
  //   "vscode": {
  //     "extensions": [
  //       "ms-vscode.cpptools",
  //       "marus25.cortex-debug",
  //       "ms-vscode.makefile-tools",
  //       "ms-vscode.cmake-tools",
  //       "ms-python.python",
  //       "mcu-debug.debug-tracker-vscode"
  //     ],
  //     "settings": {
  //       "python.defaultInterpreterPath": "/opt/venv/bin/python",
  //       "python.terminal.activateEnvironment": true
  //     }
  //   }
  // },

  // Build/test right after first open
  "postCreateCommand": "arm-none-eabi-gcc --version && openocd --version || true"
}